spring.application.name=springcart

# H2 Database Configuration
spring.h2.console.enabled=true
# spring.datasource.url=jdbc:h2:mem:test
spring.h2.console.path=/h2-console
spring.datasource.url=jdbc:h2:file:./data/ecomdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# JPA/Hibernate Configuration
# spring.jpa.show-sql=true
# spring.jpa.properties.hibernate.format_sql=true
# spring.jpa.hibernate.ddl-auto=create-drop
 spring.jpa.hibernate.ddl-auto=update
 spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
 
 # JWT Configuration
jwt.secret=5367566B59703373367639792F423F4528482B4D6251655468576D5A71347437
# 24 hours valid token
#jwt.expiration=86400000 
# 1 hour valid token
jwt.expiration=3600000 

# Show JPA queries in console
# logging.level.org.hibernate.SQL=DEBUG
# logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE